# TriggerGrid.Shared.AF

./: LICENSE  README.md
src/: ErrorActionResult.cs  Extensions.cs  SuccessActionResult.cs  TriggerGrid.Shared.AF.csproj  TriggerGrid.Shared.AF.sln
